DATABASE_URL=mongodb+srv://andreu:andreu@messenger-clone.dprsmzt.mongodb.net/messenger-clone/test
NEXTAUTH_SECRET=LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx6gts=
NEXTAUTH_URL=http://suka-blyadskaya.vercel.app/

NEXT_PUBLIC_PUSHER_APP_KEY=9d398c47e8f9bd3ca89b
NEXT_PUBLIC_PUSHER_CLUSTER=eu
PUSHER_APP_ID=1650197
PUSHER_SECRET=771a2b4b0244d7a80eca

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dzpyw0yt3
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME=oafcwj5y

GITHUB_ID=cb62e39b59cb2da54fba
GITHUB_SECRET=4d20d58c84bdc359fbae59f611be0a3a07f8adea

GOOGLE_CLIENT_ID=531847746951-m8h3qssl93rki50sd2rr4pqudr5ha1t9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
