DATABASE_URL=mongodb+srv://skilledgram:Micheldong1!@cluster0.l7kjkjp.mongodb.net/test
NEXTAUTH_SECRET=8401839c-afc5-4d5d-b5a2-43346a13b74c
NEXTAUTH_URL=http://localhost:3020/

NEXT_PUBLIC_PUSHER_APP_KEY=9d398c47e8f9bd3ca89b
NEXT_PUBLIC_PUSHER_CLUSTER=eu
PUSHER_APP_ID=1650197
PUSHER_SECRET=771a2b4b0244d7a80eca

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dzpyw0yt3
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME=oafcwj5y

GITHUB_ID=4059b25dbb2b62b0f075
GITHUB_SECRET=c3fe7cab3515636ead855c5ac86fbd31e7897ccb

GOOGLE_CLIENT_ID=531847746951-m8h3qssl93rki50sd2rr4pqudr5ha1t9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
